Dist:  0.1
0 []

Dist:  0.2
0 []

Dist:  0.3
1 [('Pt06', 'Pt09')]

Dist:  0.4
3 [('Pt01', 'Pt14'), ('Pt06', 'Pt09'), ('Pt05', 'Pt15')]

Dist:  0.5
4 [('Pt01', 'Pt14'), ('Pt06', 'Pt09'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15')]

Dist:  0.6
6 [('Pt03', 'Pt10'), ('Pt01', 'Pt14'), ('Pt06', 'Pt09'), ('Pt11', 'Pt17'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15')]

Dist:  0.7
8 [('Pt03', 'Pt10'), ('Pt07', 'Pt15'), ('Pt01', 'Pt14'), ('Pt06', 'Pt09'), ('Pt11', 'Pt17'), ('Pt01', 'Pt15'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15')]

Dist:  0.8
12 [('Pt01', 'Pt13'), ('Pt03', 'Pt10'), ('Pt07', 'Pt15'), ('Pt01', 'Pt14'), ('Pt06', 'Pt09'), ('Pt11', 'Pt17'), ('Pt01', 'Pt07'), ('Pt01', 'Pt15'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15'), ('Pt07', 'Pt10'), ('Pt13', 'Pt16')]

Dist:  0.9
14 [('Pt01', 'Pt13'), ('Pt03', 'Pt10'), ('Pt07', 'Pt15'), ('Pt01', 'Pt14'), ('Pt13', 'Pt14'), ('Pt06', 'Pt09'), ('Pt11', 'Pt17'), ('Pt01', 'Pt07'), ('Pt01', 'Pt15'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15'), ('Pt07', 'Pt10'), ('Pt13', 'Pt15'), ('Pt13', 'Pt16')]

Dist:  1.0
16 [('Pt01', 'Pt05'), ('Pt01', 'Pt13'), ('Pt03', 'Pt10'), ('Pt07', 'Pt15'), ('Pt01', 'Pt14'), ('Pt13', 'Pt14'), ('Pt06', 'Pt09'), ('Pt11', 'Pt17'), ('Pt01', 'Pt07'), ('Pt01', 'Pt15'), ('Pt05', 'Pt07'), ('Pt05', 'Pt15'), ('Pt07', 'Pt10'), ('Pt13', 'Pt15'), ('Pt13', 'Pt16'), ('Pt14', 'Pt15')]
